.read-more {
	padding: 120px 0;
	text-align: center;
	background: #fff;
	button {
		border: 2px solid $global-teal;
		color: $global-teal;
		background: #fff;
		border-radius: 4px;
		padding: 5px 15px;
		transition: 0.2s all;
		&:hover {
			border: 2px solid #fff;
			color: #000;
		}
	}
}
.image-grid {
	background: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.last-child {
	background: #000;
}
.image-grid-child {
	width: calc(33.33% - 2.8px);
	img {
		width: 100%;
	}
}
@media (max-width:1025px) {
	.image-grid-child {
		width: 49.67%;
	}
}
.contact {
	background: #fff;
	padding: 120px 0;
}
.teal-border {
	color: $global-teal;
	border: 1px solid $global-teal;
	padding: 2px 5px;
}